<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="table_spec_config_Internals">
            <entry key="version" type="xstring" value="V4_4"/>
            <config key="individual_specs">
                <config key="org.knime.base.node.preproc.manipulator.table.DataTableBackedBoundedTable@2ef60a59">
                    <entry key="num_columns" type="xint" value="20"/>
                    <config key="0">
                        <entry key="name" type="xstring" value="id_salarié"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="1">
                        <entry key="name" type="xstring" value="Sexe"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="2">
                        <entry key="name" type="xstring" value="Prénom/Nom"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="3">
                        <entry key="name" type="xstring" value="Telephone"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="4">
                        <entry key="name" type="xstring" value="Date_naissance"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.time.localdate.LocalDateCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="5">
                        <entry key="name" type="xstring" value="Enfants"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="6">
                        <entry key="name" type="xstring" value="id_salarié (right)"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="7">
                        <entry key="name" type="xstring" value="Ancienneté_an"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="8">
                        <entry key="name" type="xstring" value="Distance domicile/Travail"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="9">
                        <entry key="name" type="xstring" value="Service"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="10">
                        <entry key="name" type="xstring" value="Work_accident"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="11">
                        <entry key="name" type="xstring" value="Niveau de satisfaction"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="12">
                        <entry key="name" type="xstring" value="id_salarié (right) (right)"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="13">
                        <entry key="name" type="xstring" value="Contrat"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="14">
                        <entry key="name" type="xstring" value="Durée hebdo"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="15">
                        <entry key="name" type="xstring" value="Salaire base mensuel"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="16">
                        <entry key="name" type="xstring" value="%variable_moyen"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="17">
                        <entry key="name" type="xstring" value="Age"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.LongCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="18">
                        <entry key="name" type="xstring" value="Rémunération"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="19">
                        <entry key="name" type="xstring" value="Age_categ"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                </config>
            </config>
            <config key="table_transformation">
                <config key="columns">
                    <config key="0">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="id_salarié"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="id_salarié"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="0"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="String"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="String"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="1">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Sexe"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Sexe"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="1"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="String"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="String"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="2">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Prénom/Nom"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Prénom/Nom"/>
                        <entry key="keep" type="xboolean" value="false"/>
                        <entry key="position" type="xint" value="2"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="String"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="String"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="3">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Telephone"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Telephone"/>
                        <entry key="keep" type="xboolean" value="false"/>
                        <entry key="position" type="xint" value="3"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="Number (integer)"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="Number (integer)"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="4">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Date_naissance"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.time.localdate.LocalDateCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Date_naissance"/>
                        <entry key="keep" type="xboolean" value="false"/>
                        <entry key="position" type="xint" value="4"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="Local Date"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.time.localdate.LocalDateCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="Local Date"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.time.localdate.LocalDateCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="5">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Enfants"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Enfants"/>
                        <entry key="keep" type="xboolean" value="false"/>
                        <entry key="position" type="xint" value="5"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="Number (integer)"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="Number (integer)"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="6">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="id_salarié (right)"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="id_salarié (right)"/>
                        <entry key="keep" type="xboolean" value="false"/>
                        <entry key="position" type="xint" value="6"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="String"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="String"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="7">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Ancienneté_an"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Ancienneté_an"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="7"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="Number (double)"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="Number (double)"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="8">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Distance domicile/Travail"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Distance domicile/Travail"/>
                        <entry key="keep" type="xboolean" value="false"/>
                        <entry key="position" type="xint" value="8"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="Number (integer)"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="Number (integer)"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="9">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Service"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Service"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="9"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="String"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="String"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="10">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Work_accident"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Work_accident"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="10"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="String"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="String"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="11">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Niveau de satisfaction"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Niveau de satisfaction"/>
                        <entry key="keep" type="xboolean" value="false"/>
                        <entry key="position" type="xint" value="11"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="Number (integer)"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="Number (integer)"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="12">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="id_salarié (right) (right)"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="id_salarié (right) (right)"/>
                        <entry key="keep" type="xboolean" value="false"/>
                        <entry key="position" type="xint" value="12"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="String"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="String"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="13">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Contrat"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Contrat"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="13"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="String"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="String"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="14">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Durée hebdo"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Durée hebdo"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="14"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="String"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="String"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="15">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Salaire base mensuel"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Salaire base mensuel"/>
                        <entry key="keep" type="xboolean" value="false"/>
                        <entry key="position" type="xint" value="15"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="Number (double)"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="Number (double)"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="16">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="%variable_moyen"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="%variable_moyen"/>
                        <entry key="keep" type="xboolean" value="false"/>
                        <entry key="position" type="xint" value="16"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="Number (integer)"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="Number (integer)"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="17">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Age"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.LongCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Age"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="17"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="Number (long)"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.LongCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="Number (long)"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.LongCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="18">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Rémunération"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Rémunération"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="18"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="Number (double)"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="Number (double)"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="19">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Age_categ"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Age_categ"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="19"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="String"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="String"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                        </config>
                    </config>
                    <entry key="num_columns" type="xint" value="20"/>
                    <config key="intersection_indices">
                        <entry key="array-size" type="xint" value="20"/>
                        <entry key="0" type="xint" value="0"/>
                        <entry key="1" type="xint" value="1"/>
                        <entry key="2" type="xint" value="2"/>
                        <entry key="3" type="xint" value="3"/>
                        <entry key="4" type="xint" value="4"/>
                        <entry key="5" type="xint" value="5"/>
                        <entry key="6" type="xint" value="6"/>
                        <entry key="7" type="xint" value="7"/>
                        <entry key="8" type="xint" value="8"/>
                        <entry key="9" type="xint" value="9"/>
                        <entry key="10" type="xint" value="10"/>
                        <entry key="11" type="xint" value="11"/>
                        <entry key="12" type="xint" value="12"/>
                        <entry key="13" type="xint" value="13"/>
                        <entry key="14" type="xint" value="14"/>
                        <entry key="15" type="xint" value="15"/>
                        <entry key="16" type="xint" value="16"/>
                        <entry key="17" type="xint" value="17"/>
                        <entry key="18" type="xint" value="18"/>
                        <entry key="19" type="xint" value="19"/>
                    </config>
                </config>
                <entry key="skip_empty_columns" type="xboolean" value="false"/>
                <entry key="enforce_types" type="xboolean" value="true"/>
                <entry key="column_filter_mode" type="xstring" value="UNION"/>
                <config key="unknown_columns_transformation">
                    <entry key="position" type="xint" value="20"/>
                    <entry key="keep" type="xboolean" value="true"/>
                    <entry key="force_type" type="xboolean" value="false"/>
                </config>
            </config>
            <entry key="source_group_id" type="xstring" value="org.knime.base.node.preproc.manipulator.table.EmptyTable@5c8d2c0e"/>
            <config key="config_id">
                <config key="table_manipulator"/>
            </config>
        </config>
        <config key="settings">
            <entry key="has_row_id" type="xboolean" value="false"/>
            <entry key="prepend_table_index_to_row_id" type="xboolean" value="false"/>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Anonymisation"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="728"/>
        <entry key="y-coordinate" type="xint" value="460"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles">
            <config key="style_0">
                <entry key="start" type="xint" value="0"/>
                <entry key="length" type="xint" value="13"/>
                <entry key="fontname" type="xstring" value="Arial"/>
                <entry key="fontstyle" type="xint" value="0"/>
                <entry key="fontsize" type="xint" value="9"/>
                <entry key="fgcolor" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.manipulator.TableManipulatorNodeFactory"/>
    <entry key="node-name" type="xstring" value="Table Manipulator"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.0.v202211291414"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.0.v202211291442"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="input"/>
        <config key="Appended columns"/>
    </config>
    <entry key="name" type="xstring" value="Table Manipulator"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 256, Cols: 10"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="910dd4ec-86e9-4ef7-a0c4-9a79ba7c396b"/>
    </config>
</config>
