<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="label" type="xstring" value=""/>
        <entry key="description" type="xstring" value="Enter Description"/>
        <entry key="hideInWizard" type="xboolean" value="false"/>
        <entry key="customCSS" type="xstring" value=""/>
        <entry key="textFormat" type="xstring" value="Html"/>
        <entry key="text" type="xstring" value="&lt;h1 style=&quot;text-align: center;&quot;&gt;Index d'égalité Homme-Femme&lt;/h1&gt;%%00010&lt;p&gt;L&amp;apos;Index est&amp;nbsp;&lt;strong&gt;un outil pour diagnostiquer les in&amp;eacute;galit&amp;eacute;s&lt;/strong&gt; de r&amp;eacute;mun&amp;eacute;ration et de&amp;nbsp;situation entre les femmes et les hommes.&lt;br&gt;&lt;strong&gt;&lt;br&gt;%%00010Chaque ann&amp;eacute;e au plus tard le 1&lt;/strong&gt;&lt;strong&gt;er&amp;nbsp;mars&lt;/strong&gt;, les entreprises d&amp;rsquo;au moins 50&amp;nbsp;personnes salari&amp;eacute;es doivent calculer et publier sur leur site internet leur&lt;br&gt;Index de l&amp;rsquo;&amp;eacute;galit&amp;eacute; professionnelle femmes-hommes.&lt;br&gt;Elles doivent &amp;eacute;galement&amp;nbsp;&lt;strong&gt;le communiquer&lt;/strong&gt;&lt;strong&gt;,&lt;/strong&gt; avec le d&amp;eacute;tail des diff&amp;eacute;rents&amp;nbsp;indicateurs, &amp;agrave; leur comit&amp;eacute; social et &amp;eacute;conomique via la base de donn&amp;eacute;es&lt;br&gt;sociales et &amp;eacute;conomiques ainsi qu&amp;rsquo;&amp;agrave; l&amp;rsquo;inspection du travail (Direccte).&lt;/p&gt;"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Titre du dashboard"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="587"/>
        <entry key="y-coordinate" type="xint" value="15"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.js.base.node.widget.output.text.TextOutputWidgetNodeFactory"/>
    <entry key="node-name" type="xstring" value="Text Output Widget"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.0.v202211231201"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.0.v202211281430"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Text Output Widget"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="63520852-7656-4e6f-a514-29661284991f"/>
    </config>
</config>
