<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model"/>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="1748"/>
        <entry key="y-coordinate" type="xint" value="637"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="workflow-file" type="xstring" value="workflow.knime"/>
    <entry key="virtual-in-ID" type="xint" value="110"/>
    <config key="inports">
        <config key="inport_0">
            <entry key="index" type="xint" value="0"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
        <config key="inport_1">
            <entry key="index" type="xint" value="1"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
        <config key="inport_2">
            <entry key="index" type="xint" value="2"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
        <config key="inport_3">
            <entry key="index" type="xint" value="3"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
        <config key="inport_4">
            <entry key="index" type="xint" value="4"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
        <config key="inport_5">
            <entry key="index" type="xint" value="5"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
        <config key="inport_6">
            <entry key="index" type="xint" value="6"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
        <config key="inport_7">
            <entry key="index" type="xint" value="7"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
        <config key="inport_8">
            <entry key="index" type="xint" value="8"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
        <config key="inport_9">
            <entry key="index" type="xint" value="9"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
        <config key="inport_10">
            <entry key="index" type="xint" value="10"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
    </config>
    <entry key="virtual-out-ID" type="xint" value="111"/>
    <config key="outports"/>
    <entry key="layoutJSON" type="xstring" value="{&quot;parentLayoutLegacyMode&quot;:false,&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;92&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;93&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;50&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:4},{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;76&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:4},{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;73&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:4}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;94&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;46&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:4},{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;78&quot;,&quot;sizeHeight&quot;:true,&quot;minHeight&quot;:200,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:4},{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;108&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:4}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;95&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;41&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:6},{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;56&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:6}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;96&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:6},{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;97&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:6}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;91&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:6},{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;51&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:6}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;109&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:6},{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;103&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:6}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;sizeWidth&quot;:false,&quot;useLegacyMode&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;nodeID&quot;:&quot;112&quot;,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:12}]}]}"/>
    <entry key="configurationLayoutJSON" type="xstring" value="{&quot;parentLayoutLegacyMode&quot;:false}"/>
    <entry key="hideInWizard" type="xboolean" value="false"/>
    <entry key="customCSS" type="xstring" value=""/>
</config>
